# camel

./: .gitignore  AGENTS.md  pom.xml
.github/actions/detect-dependencies/: detect-test.sh
.github/actions/incremental-build/: incremental-build.sh
bom/camel-bom/: pom.xml
catalog/camel-allcomponents/: pom.xml
components/: pom.xml
components/camel-ai/: pom.xml
components/camel-ai/camel-ai-tool/: pom.xml
components/camel-ai/camel-langchain/: pom.xml
components/camel-ai/camel-langchain-chat/: pom.xml
components/camel-ai/camel-langchain-chat/src/main/java/docs/: langchain-chat-component.adoc
components/camel-ai/camel-langchain-commons/: pom.xml
components/camel-ai/camel-langchain-embeddings/: pom.xml
components/camel-ai/camel-langchain-embeddings/src/main/docs/: langchain-embeddings-component.adoc
components/camel-ai/camel-langchain-hugging-face/: pom.xml
components/camel-ai/camel-langchain-openai/: pom.xml
components/camel-ai/camel-langchain4j-agent/: README-TOOLS.md  pom.xml
components/camel-ai/camel-langchain4j-agent/src/main/java/org/apache/camel/component/langchain4j/agent/: AiAgentBody.java  AiAgentService.java  AiAgentWithMemoryService.java  AiToolSpecToLangChain4j.java  CamelToolProvider.java  CamelToolWrapper.java  LangChain4jAgent.java  LangChain4jAgentComponent.java  LangChain4jAgentConfiguration.java  LangChain4jAgentEndpoint.java  LangChain4jAgentProducer.java  TagsHelper.java  ToolsTagsHelper.java  UniversalCamelToolExecutor.java
components/camel-ai/camel-langchain4j-agent/src/test/java/org/apache/camel/component/langchain4j/agent/: AbstractRAGTest.java  AiAgentBodyTest.java  CamelRouteToolWrapperTest.java  LangChain4jAgenWithMemoryServiceIT.java  LangChain4jAgentComponentTest.java  LangChain4jAgentGuardrailsIntegrationIT.java  LangChain4jAgentGuardrailsIntegrationTest.java  LangChain4jAgentNaiveRagIT.java  LangChain4jAgentNaiveRagTest.java  LangChain4jAgentServiceIT.java  LangChain4jAgentToolsIntegrationTest.java  LangChain4jAgentWithMemoryIT.java  LangChain4jAgentWithMemoryServiceTest.java  LangChain4jAgentWithMemoryTest.java  LangChain4jAgentWithToolsIT.java  LangChain4jAgentWithToolsTest.java  LangChain4jSimpleAgentIT.java  LangChain4jSimpleAgentTest.java
components/camel-ai/camel-langchain4j-agent/src/test/java/org/apache/camel/component/langchain4j/agent/guardrails/: TestFailingInputGuardrail.java  TestJsonOutputGuardrail.java  TestSuccessInputGuardrail.java
components/camel-ai/camel-langchain4j-agent/src/test/java/org/apache/camel/component/langchain4j/agent/integration/: LangChain4jAgentMcpAndCamelToolsIT.java
components/camel-ai/camel-langchain4j-chat/: pom.xml
components/camel-ai/camel-langchain4j-embeddings/: pom.xml
components/camel-ai/camel-langchain4j-tokenizer/: pom.xml
components/camel-ai/camel-langchain4j-tools/: pom.xml
components/camel-ai/camel-langchain4j-vector-search/: pom.xml
components/camel-ai/camel-langchain4j-web-search/: pom.xml
components/camel-ai/camel-neo4j/: pom.xml
components/camel-azure/camel-azure-storage-blob/src/main/docs/: azure-storage-blob-component.adoc
components/camel-camunda/src/main/docs/: camunda-component.adoc
components/camel-elasticsearch-rest-client/: pom.xml
components/camel-elasticsearch-rest-client/src/main/java/org/apache/camel/component/elasticsearch/rest/client/: ElasticsearchRestClientComponent.java  ElasticsearchRestClientConfiguration.java  ElasticsearchRestClientConsumer.java  ElasticsearchRestClientEndpoint.java  ElasticsearchRestClientOperation.java  ElasticsearchRestClientProducer.java  EventBusHelper.java
components/camel-elasticsearch-rest-client/src/test/java/org/apache/camel/component/elasticsearch/rest/client/: ElasticsearchRestClientComponentTest.java
components/camel-hazelcast/: pom.xml
components/camel-kamelet/: pom.xml
components/camel-spring-parent/camel-spring-ai/: pom.xml
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-chat/: pom.xml
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-chat/src/main/docs/: spring-ai-chat-component.adoc
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-image/: pom.xml
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-image/src/main/docs/: spring-ai-image-component.adoc
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-image/src/test/resources/: log4j2.properties
components/camel-spring-parent/camel-spring-ai/camel-spring-ai-tools/src/main/docs/: spring-ai-tools-component.adoc
core/camel-util/src/main/java/org/apache/camel/util/: SimpleUtils.java
docs/components/modules/ROOT/: nav.adoc
docs/components/modules/ROOT/examples/json/: langchain-embeddings.json  langchain-hugging-face.json  langchain-openai.json  spring-ai-image.json
docs/components/modules/ROOT/pages/: elasticsearch-rest-client-component.adoc  spring-ai-image-component.adoc
docs/components/modules/others/examples/json/: langchain-commons.json
docs/user-manual/modules/ROOT/pages/: camel-4x-upgrade-guide-4_19.adoc  camel-4x-upgrade-guide-4_22.adoc  camel-jbang.adoc
dsl/camel-jbang/camel-jbang-core/src/main/resources/templates/: main-kubernetes-pom.tmpl
dsl/camel-jbang/camel-jbang-it/: pom.xml
dsl/camel-jbang/camel-launcher/: pom.xml
dsl/camel-jbang/camel-launcher-container/: pom.xml
etc/scripts/: release-distro.sh
parent/: pom.xml
test-infra/: pom.xml
test-infra/camel-test-infra-hazelcast/: pom.xml
tests/camel-itest/: pom.xml
(+166 files in other folders)
